#Mybatis Generator configuration 
project = demo-2
jdbc_driver = com.mysql.cj.jdbc.Driver
jdbc_url=jdbc:mysql://123.58.241.194:3306/hrbxy2g5?serverTimezone=GMT%2B8
jdbc_user=2g5
jdbc_password=eIVwBvK9#
